// Файл с ресурсами для передачи их в ejs

const pathToImgCats = 'img/cats/';

module.exports = {
    cats: [
        {
            id: 1,
            name: 'Британская короткошерстная',
            nameUrl: '#',
            imgUrl: pathToImgCats + 'brazilian_shorthair.jpg',
            category: 'Короткошерстная',
            categoryUrl: '#',
            kind: 1,
            price: 13619,
            desc: 'Британские короткошерстные кошки являются традиционной английской породой и гордостью Великобритании. Льюис Кэрролл в своей книге «Алиса в стране чудес» описал в образе всем известного Чеширского кота именно британскую короткошерстную породу.'
        },
        {
            id: 2,
            name: 'Мейн-Кун',
            nameUrl: '#',
            imgUrl: pathToImgCats + 'maine_coon.jpg',
            category: 'Среднешерстная',
            categoryUrl: '#',
            kind: 2.5,
            price: 44010,
            oldPrice: 88298,
            desc: 'Родиной породы кошек мейн-кун является США, это типичная и одна из самых старейших пород кошек Америки. Поначалу признавался лишь один окрас мейн-кунов – черный табби. Из-за своих крупных размеров, большого пушистого хвоста и окраса этих кошек считали похожими на енотов.'
        },
        {
            id: 3,
            name: 'Скоттиш-страйт ( Скоттиш, Шотландская )',
            nameUrl: '#',
            imgUrl: pathToImgCats + 'scottish_straight.png',
            category: 'Среднешерстная',
            categoryUrl: '#',
            kind: 0,
            price: 10400,
            desc: 'По стандарту существует целых 10 отличительных характеристик этой породы от британской короткошерстной кошки, но на практике выявить хотя бы три из них бывает трудно. И вся эта неразбериха наблюдается от того, что на протяжении долгого времени представителей этих двух пород относили к одной породе - британской короткошерстной.'
        },
        {
            id: 4,
            name: 'Бирманская кошка (Священная Бирма)',
            nameUrl: '#',
            imgUrl: pathToImgCats + 'sacred_burma.jpg',
            category: 'Среднешерстная',
            categoryUrl: '#',
            kind: 5,
            price: 35972,
            oldPrice: 103121,
            desc: 'История происхождения породы точно не известна и ее окутывают легенды. По одной из них, сама богиня Цуань Хуаньце помогла переселиться душе погибшего буддийского монаха в тело своего при жизни любимого кота и с тех пор глаза кота приобрели необыкновенный сапфировый цвет, шерсть на теле стала золотой, а кончики лап окрасились в белоснежный цвет.'
        },
        {
            id: 5,
            name: 'Русская голубая кошка',
            nameUrl: '#',
            imgUrl: pathToImgCats + 'russian_blue_cat.jpg',
            category: 'Короткошерстная',
            categoryUrl: '#',
            kind: 0.5,
            price: 5853,
            desc: 'История этой кошки начинается еще в VIII веке. Из-за великолепного красивого цвета мех русских голубых кошек северные народы использовали для пошива теплых перчаток и накидок. Но постепенно отношение изменилось к лучшему. Они стали домашними любимцами русского народа, по славянским традициям этим кошкам доверялось хранить сон младенцев, отгоняя от них злых духов. Лишь в 1901 году эта порода кошек получила официальное признание.'
        },
        {
            id: 6,
            name: 'Кошка Эльф',
            nameUrl: '#',
            imgUrl: pathToImgCats + 'cat_elf.jpg',
            category: 'Безшерстная',
            categoryUrl: '#',
            kind: 1,
            price: 155069,
            desc: 'Кошки породы эльф немногочисленны, их разведением стали заниматься американские энтузиасты-заводчики в 90-х годах прошлого века. У них появилась идея создания новой бесшерстной породы кошек с загибающимися кончиками ушей. Добиться поставленных целей удалось только в 2006 году. В 2007 году данную породу разрешили регистрировать в TICA, но порода пока остается непризнанной.'
        },
        {
            id: 7,
            name: 'Бразильская короткошерстная',
            nameUrl: '#',
            imgUrl: pathToImgCats + 'brazilian_shorthair.jpg',
            category: 'Короткошерстная',
            categoryUrl: '#',
            kind: 3.5,
            price: 8757,
            oldPrice: 14418,
            desc: 'Долгие годы бразильская короткошерстная кошка воспринималась как обычная, уличная и беспородная. На кошку не обращали никакого внимания, пока в 80-х годах прошлого века специалисты не заинтересовались этими кошками. Они установили, что эти кошки обладают уникальными характеристиками, отличающими их от остальных пород и обычной короткошерстной кошки.'
        },
        {
            id: 8,
            name: 'Домашняя длинношерстная',
            nameUrl: '#',
            imgUrl: pathToImgCats + 'domestic_longhair.jpg',
            category: 'Длинношерстная',
            categoryUrl: '#',
            kind: 2,
            price: 5032,
            desc: 'Ген длинной шерсти стал результатом естественной мутации, спровоцированной холодными условиями жизни. Долгое пребывание в условиях снега и низких температур вызвало потребность в приспособлении животных к суровым условиям жизни, кошки, имеющие длинный и плотный мех, смогли выжить и дать рождение таким же длинношерстным потомкам.'
        },
        {
            id: 9,
            name: 'Американская короткошерстная',
            nameUrl: '#',
            imgUrl: pathToImgCats + 'american_shorthair.jpg',
            category: 'Короткошерстная',
            categoryUrl: '#',
            kind: 4.5,
            price: 7600,
            desc: 'Условия жизни закалили этих кошек, они обладали поистине великолепным здоровьем, прекрасно адаптировались к самым сложным условиям, имели мощное мускулистое тело, много сил и энергии для выживания в любых условиях.'
        },
        {
            id: 10,
            name: 'Норвежский лесной кот',
            nameUrl: '#',
            imgUrl: pathToImgCats + 'norwegian_forest_cat.jpg',
            category: 'Длинношерстная',
            categoryUrl: '#',
            kind: 4,
            price: 53327,
            oldPrice: 73758,
            desc: 'Прародителями лесного норвежского кота являются длинношерстные коты, завезенные викингами из Турции. Под воздействие окружающей среды обитания в породе оставались наиболее сильные, выносливые, обладающие отличным здоровьем особи.'
        },
    ]
};
